<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>joint plot</title>

    <script src="scatter_plot.js?2"></script>
    <script src="bar_plot.js?2"></script>

    <link rel="stylesheet" href="../styles/style.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
      .fig {
        fill: #faf8f8;
      }
      table {
        border: 1px solid #d2bcbc;
        border-collapse: collapse;
      }
      td {
        border: 1px solid #d2bcbc;
        border-collapse: collapse;
        padding: 10px;
        width: 10vw;
      }

      .hidden {

display: none;

}
    </style>
    <script src="../lib/d3.js"></script>
  </head>



  <div>
    <button onClick="toggleTable1()" type="button"  class="btn btn-outline-secondary">Toggle Graph1</button>
    <button onClick="toggleTable2()" type="button" class="btn btn-outline-primary">Toggle Graph2</button>
    <button onClick="toggleTable3()" type="button" class="btn btn-outline-success">Toggle Graph3</button>
    

  <!-- <button onClick="toggleTable1()">Open Graph1</button> -->

</div>

<div id = "main">

  <body style="display: flex; flex-direction: row; padding: 20px ;">

    <!-- <svg id="my_dataviz" style = "margin-left:100px" height=200 width=300> </svg> -->
    
    <!-- <div id= "legend" style = "position:fixed; left:80px; top:20px;">
      <svg id="my_dataviz" height=250 width=300> </svg>
    </div> -->
    

    <!-- <button onClick="toggleTable()">Open Table</button> -->

    <table style="margin: 5px" id="table1" class="hidden">
      <tr>
        
        <td><svg width="550px" height="150px" id="top1"></svg></td>
        <td width="10%">&nbsp</td>
        
      </tr>
      <tr>
        <td>


          <svg id="my_dataviz1" style = "position:absolute;margin-left:250px;margin-top:-120px" height=200 width=300> </svg>


          <svg
            width="550px"
            height="500px"
            viewBox="0 0 1100 1000"
            id="main1"
          ></svg>
          
        </td>
        <td><svg width="150px" height="500px" id="right1"></svg></td>
      </tr>
    </table>
    <table style="margin: 5px; width: 600px" id="table2" class="hidden">
      <tr>
        <td><svg width="550px" height="150px" id="top2"></svg></td>
        <td width="10%">&nbsp</td>
      </tr>
      <tr>
        <td>

          <svg id="my_dataviz" style = "position:absolute;margin-left:250px;margin-top:-120px" height=200 width=300> </svg>

          <svg
            width="550px"
            height="500px"
            viewBox="0 0 1100 1000"
            id="main2"
          ></svg>
        </td>
        <td><svg width="150px" height="500px" id="right2"></svg></td>
      </tr>
    </table>
    <table style="margin: 5px; width: 600px" id="table3" class="hidden">
      <tr>
        <td><svg width="550px" height="150px" id="top3"></svg></td>
        <td width="10%">&nbsp</td>
      </tr>
      <tr>
        <td>

          <svg id="my_dataviz2" style = "position:absolute;margin-left:250px;margin-top:-120px" height=200 width=300> </svg>

          <svg
            width="550px"
            height="500px"
            viewBox="0 0 1100 1000"
            id="main3"
          ></svg>
        </td>
        <td><svg width="150px" height="500px" id="right3"></svg></td>
      </tr>
    </table>
    <script>
      let palmer_penguin_species = "../data/palmer_penguin_species.tsv";
      // loading data
      d3.tsv(palmer_penguin_species).then(main);

      // Subplots 1
      let fig1_main = d3
        .select("#main1")
        .append("g")
        .append("rect")
        .attr("class", "fig")
        .attr("width", "100%")
        .attr("height", "100%");
      // top svg 1
      let fig1_top = d3
        .select("#top1")
        .append("g")
        .append("rect")
        .attr("class", "fig")
        .attr("width", "100%")
        .attr("height", "100%");
      // right svg 1
      let fig1_right = d3
        .select("#right1")
        .append("g")
        .append("rect")
        .attr("class", "fig")
        .attr("width", "100%")
        .attr("height", "100%");

      // Subplots 2

      let fig2_main = d3
        .select("#main2")
        .append("g")
        .append("rect")
        .attr("class", "fig")
        .attr("width", "100%")
        .attr("height", "100%");
      // top svg 2
      let fig2_top = d3
        .select("#top2")
        .append("g")
        .append("rect")
        .attr("class", "fig")
        .attr("width", "100%")
        .attr("height", "100%");
      // right svg 2
      let fig2_right = d3
        .select("#right2")
        .append("g")
        .append("rect")
        .attr("class", "fig")
        .attr("width", "100%")
        .attr("height", "100%");

      // Subplots 3

      let fig3_main = d3
        .select("#main3")
        .append("g")
        .append("rect")
        .attr("class", "fig")
        .attr("width", "100%")
        .attr("height", "100%");
      // top svg 3
      let fig3_top = d3
        .select("#top3")
        .append("g")
        .append("rect")
        .attr("class", "fig")
        .attr("width", "100%")
        .attr("height", "100%");
      // right svg 3
      let fig3_right = d3
        .select("#right3")
        .append("g")
        .append("rect")
        .attr("class", "fig")
        .attr("width", "100%")
        .attr("height", "100%");

      function main(data) {
        let spec = d3.map(data, function (d) {
          return d.species;
        });

        let spec_t = new Set(spec);
        const Ispec = [...spec_t];

        var first = [];
        var second = [];
        var third = [];

        data.map((element) => {
          if (element.species === Ispec[0]) {
            first.push(element);
          } else if (element.species === Ispec[1]) {
            second.push(element);
          } else if (element.species === Ispec[2]) {
            third.push(element);
          }
        });

        // Fixing graph positions on the basis of subsetted species

        var dictIsland = {};
        dictIsland[Ispec[0]] = first;
        dictIsland[Ispec[1]] = second;
        dictIsland[Ispec[2]] = third;

        // fetch data from table
        let y1 = d3.map(dictIsland[Ispec[0]], function (d) {
          return +d.culmen_length_mm;
        });
        let x1 = d3.map(dictIsland[Ispec[0]], function (d) {
          return +d.culmen_depth_mm;
        });
        let xy1 = d3.map(dictIsland[Ispec[0]], function (d) {
          return +d.flipper_length_mm;
        });

        let y2 = d3.map(dictIsland[Ispec[1]], function (d) {
          return +d.culmen_length_mm;
        });
        let x2 = d3.map(dictIsland[Ispec[1]], function (d) {
          return +d.culmen_depth_mm;
        });
        let xy2 = d3.map(dictIsland[Ispec[1]], function (d) {
          return +d.flipper_length_mm;
        });

        let y3 = d3.map(dictIsland[Ispec[2]], function (d) {
          return +d.culmen_length_mm;
        });
        let x3 = d3.map(dictIsland[Ispec[2]], function (d) {
          return +d.culmen_depth_mm;
        });
        let xy3 = d3.map(dictIsland[Ispec[2]], function (d) {
          return +d.flipper_length_mm;
        });

       // let iL = ["Torgersen", "Biscoe", "Dream"];

        let island_code = d3.map(dictIsland[Ispec[0]], function (d) {
          island = d.island;
          if (island === "Torgersen") {
            return 0;
          } else if (island === "Dream") {
            return 1;
          } else {
            return 2;
          }
        });

        // main svg
        scatter_plot(
          x1,
          y1,
          xy1,
          island_code,
          "main1",
          (title = "Penguin Species"),
          (xLabel = "culmen_depth_mm"),
          (yLabel = "culmen_length_mm")
        );
        //#############
        bar_plot(x1, 10, "top1");
        h_bar_plot(y1, 10, "right1");

        scatter_plot(
          x2,
          y2,
          xy2,
          island_code,
          "main2",
          (title = "Penguin Species"),
          (xLabel = "culmen_depth_mm"),
          (yLabel = "culmen_length_mm")
        );
        //#############
        bar_plot(x2, 10, "top2");
        h_bar_plot(y2, 10, "right2");

        scatter_plot(
          x3,
          y3,
          xy3,
          island_code,
          "main3",
          (title = "Penguin Species"),
          (xLabel = "culmen_depth_mm"),
          (yLabel = "culmen_length_mm")
        );
        //#############
        bar_plot(x3, 10, "top3");
        h_bar_plot(y3, 10, "right3");
      }

function toggleTable1() {

document.getElementById("table1").classList.toggle("hidden");
// document.getElementById("table3").classList.toggle("hidden");
// document.getElementById("table1").style.visibility = "visible";
// document.getElementById("table2").style.visibility = "visible";

var control = document.getElementById('table1');
 control.style.visibility = "visible";

}

function toggleTable2() {

document.getElementById("table2").classList.toggle("hidden");

}
function toggleTable3() {

document.getElementById("table3").classList.toggle("hidden");

}

var svg = d3.select("#my_dataviz")

// Handmade legend
svg.append("circle").attr("cx",200).attr("cy",130).attr("r", 5).style("fill", "#4682b4")
svg.append("circle").attr("cx",200).attr("cy",150).attr("r", 5).style("fill", "#76566f")
svg.append("circle").attr("cx",200).attr("cy",170).attr("r", 5).style("fill", "#a52a2a")
svg.append("text").attr("x", 220).attr("y", 130).text("Torgersen").style("font-size", "15px").style("fill", "#4682b4").attr("alignment-baseline","middle")
svg.append("text").attr("x", 220).attr("y", 150).text("Biscoe").style("font-size", "15px").style("fill", "#76566f").attr("alignment-baseline","middle")
svg.append("text").attr("x", 220).attr("y", 170).text("Dream").style("font-size", "15px").style("fill", "#a52a2a").attr("alignment-baseline","middle")

var svg = d3.select("#my_dataviz1")

// Handmade legend
svg.append("circle").attr("cx",200).attr("cy",130).attr("r", 5).style("fill", "#4682b4")
svg.append("circle").attr("cx",200).attr("cy",150).attr("r", 5).style("fill", "#76566f")
svg.append("circle").attr("cx",200).attr("cy",170).attr("r", 5).style("fill", "#a52a2a")
svg.append("text").attr("x", 220).attr("y", 130).text("Torgersen").style("font-size", "15px").style("fill", "#4682b4").attr("alignment-baseline","middle")
svg.append("text").attr("x", 220).attr("y", 150).text("Biscoe").style("font-size", "15px").style("fill", "#76566f").attr("alignment-baseline","middle")
svg.append("text").attr("x", 220).attr("y", 170).text("Dream").style("font-size", "15px").style("fill", "#a52a2a").attr("alignment-baseline","middle")

var svg = d3.select("#my_dataviz2")

// Handmade legend
svg.append("circle").attr("cx",200).attr("cy",130).attr("r", 5).style("fill", "#4682b4")
svg.append("circle").attr("cx",200).attr("cy",150).attr("r", 5).style("fill", "#76566f")
svg.append("circle").attr("cx",200).attr("cy",170).attr("r", 5).style("fill", "#a52a2a")
svg.append("text").attr("x", 220).attr("y", 130).text("Torgersen").style("font-size", "15px").style("fill", "#4682b4").attr("alignment-baseline","middle")
svg.append("text").attr("x", 220).attr("y", 150).text("Biscoe").style("font-size", "15px").style("fill", "#76566f").attr("alignment-baseline","middle")
svg.append("text").attr("x", 220).attr("y", 170).text("Dream").style("font-size", "15px").style("fill", "#a52a2a").attr("alignment-baseline","middle")


    </script>

</div>
  </body>
</html>
